{
  "name": "filop",
  "version": "1.0.0",
  "description": "MongoDB tutorial",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Mojtaba Ahmadi",
  "license": "ISC",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@types/ws": "^8.5.10",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "jalali-date": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^6.5.0",
    "mongoose": "^6.0.11",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
